{
    "env" : {
        "MYSQL_USER" : "root",
        "MYSQL_PASSWORD" : "Ez*991008800&",
        "MYSQL_DATABASE" : "ecommerce",
        "MYSQL_HOST" : "localhost",
        "MYSQL_PORT" : 3306
    }
}